# weverse-order-event

./: .gitignore  CLAUDE.md  REQUIREMENTS.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/weverse/: WeverseOrderEventApplication.java
src/main/java/com/weverse/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/weverse/consumer/: ClaimConsumer.java  DlqConsumer.java  MembershipConsumer.java  OrderEventConsumer.java
src/main/java/com/weverse/controller/: CouponController.java  MemberController.java  OrderController.java
src/main/java/com/weverse/dto/: CancelOrderRequest.java  CancelOrderResponse.java  ClaimEvent.java  CreateOrderRequest.java  CreateOrderResponse.java  DlqPayload.java  ErrorResponse.java  IssueCouponRequest.java  IssueCouponResponse.java  MemberStatusResponse.java  MembershipEvent.java  NotificationEvent.java  OrderDetailResponse.java  OrderEvent.java  StockResponse.java  SubscribeRequest.java  SubscribeResponse.java
src/main/java/com/weverse/entity/: Coupon.java  Member.java  MembershipGrade.java  Order.java  OrderStatus.java  Product.java  Stock.java
src/main/java/com/weverse/exception/: BusinessException.java  CouponNotFoundException.java  GlobalExceptionHandler.java  InsufficientMembershipException.java  InsufficientStockException.java  InvalidCouponException.java  InvalidOrderStatusException.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/weverse/: WeverseOrderEventApplicationTests.java
(+22 files in other folders)
